<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <div class="container">
            <h1>job search</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Job</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="search-bar">
            <div class="container">
                <input type="text" placeholder="search for jobs...">
                <button type="button">search</button>

            </div>
        </section>

        <section class="job-listing">
            <div class="container">
                <div class="job">
                    <h2>frontend Developer</h2>
                    <p>company xyz-Remote</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatibus sed doloribus delectus vero! Mollitia ad ea, ut laborum quisquam in magni quaerat maiores temporibus sequi deserunt corrupti veniam asperiores?</p>
                    <a href="#">apply</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 job search .All right reserved.</p>
        </div>
    </footer>
    
</body>
</html>